# TechTheHighLevel

./: .gitignore  README.md  TODO.md  TODO.txt  pom.xml
TTHL-common/: pom.xml
TTHL-master/: pom.xml
TTHL-slave/: pom.xml
config/: config.txt
doc/: MEMO.md
doc/formation/: FORMATION.md  beamerthemeIntech.sty
doc/images/: TTHL-common.uxf
doc/uml/: Communication&Connection_Packages.uxf  Controller_Package.uxf  IntechUML.uxf  Intech_Data_Package.uxf  Intech_Locomotion_Package.uxf  Intech_Package_Organisation.uxf  Intech_Utils_Package.uxf
logs/: LOG-2:15:10.txt  LOG-3:27:53.txt  LOG-3:28:24.txt  LOG-3:28:29.txt  LOG-3:29:25.txt  LOG-3:30:18.txt  LOG-3:30:58.txt  LOG-3:31:4.txt  LOG-3:31:43.txt  LOG-3:46:26.txt  LOG-3:47:19.txt  LOG-3:47:32.txt  LOG-3:47:50.txt  LOG-3:48:20.txt  LOG-3:51:49.txt  LOG-3:52:23.txt  LOG-3:52:55.txt  LOG-3:55:1.txt  LOG-3:56:2.txt  LOG-4:54:36.txt  LOG-4:57:14.txt  LOG-5:12:47.txt  LOG-5:15:56.txt  LOG-5:41:31.txt  LOG-5:43:1.txt  LOG-7:1:10.txt  LOG-7:2:25.txt  LOG-7:2:4.txt
src/: Main.java  MainRaspi.java
src/communication/: AbstractComm.java  AbstractConnection.java  CommunicationWrapper.java  ConnectionException.java  Connections.java  Order.java  TCPIPAbstract.java  TCPIPClient.java  TCPIPServer.java
src/config/: ConfigData.java  ConfigInstance.java
src/data/: ConfigData.java  Data.java  GameState.java  RobotState.java  Table.java  XYO.java
src/math/: Vec2.java  (+5 more)
uml/: IntechUML.uxf  Intech_Data_Package.uxf  Intech_Locomotion_Package.uxf  Intech_Package_Organisation.uxf  Intech_Robot_Package.uxf  Intech_Utils_Package.uxf
(+261 files in other folders)
