<?xml version="1.0" encoding="UTF-8"?>
<!--
TODO : License ?
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>TechTheHighLevel</groupId>
    <artifactId>TTHL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Repository to search dependencies -->
    <repositories>
        <repository>
            <id>PFGimenez-Kraken</id>
            <url>https://packagecloud.io/PFGimenez/Kraken/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>pfg.config</groupId>
            <artifactId>config</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <!-- SubModules -->
    <modules>
        <module>TTHL-common</module>
        <module>TTHL-master</module>
        <module>TTHL-slave</module>
    </modules>
</project>