<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>510</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Strategy
--
bg=gray
?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Data
--
bg=gray


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>330</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Robot
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>390</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Locomotion
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>450</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Utils
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>180</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Graphe
--
bg=white
group=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>120</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Table
--
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Controler
--
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
